{
  "name": "bookshelf-examples",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "koa-route": "~1.0.2",
    "knex": "~0.5.2",
    "koa": "~0.2.1",
    "bookshelf": "~0.6.2",
    "co-views": "~0.1.0",
    "koa-common": "~1.1.0",
    "jade": "~1.0.1",
    "pg": "~2.10.0"
  }
}
